apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shoppingweb
  template:
    metadata:
      labels:
        app: shoppingweb
    spec:
      containers:
      - name: shoppingweb
        image: shoppingweb
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 6004